<!DOCTYPE html>
<html lang="pt-BR">

<head>


<style>
    nav {
        background-color: #050505;
        text-align: right;
        padding: 20px;
    }

    ul,
    li {
        text-decoration: none;
        display: inline-block;
    }
    
li {
    padding-left: 50px;
}

a {
    text-decoration: none;
    color: #ffffff;
    font-family: sans-serif;
}

body {
    background-image: url();
    background-repeat: no-repeat;
    background-size: px;

}

* {
    margin: 0;
    padding: 0;
}
.box1 {
    width: 40%;
    height: 210px;
}

.box2 {
    width: 60%;
    height: 210px;

}

    section{
        display: flex;

        height: 260px;
    }

    .box2 {
        display: block;
        justify-content: space-between;

    }

    p {
       font-family: sans-serif; 
       font-size: 13px;
       line-height: 20px;
       margin: 5px;
       text-align: justify;
    }

    .container3 {
        display: flex;
        display: flex;
        height: 210px;

    }

    .imgagem {
        height: 180px;
        width: 100%;
    }

    img {
        height: 200px;
        object-fit: cover;
        object-position: bottom;
        width: 100%;
        margin: 0;
        padding: 0;
        ;
    }

    h1:hover {
        color: rgb(red, green, blue);
    }

    .box4 {
        height: 300px;
        width: 250px;

        ;
        margin: 10px;
        border: 0.5px solid rgba(red, green, blue, alpha);
        border-radius: 10px;

        ;
        box-shadow: 5px 5px rgb(red, green, blue);
        border-radius: 10px;

        ;
        box-shadow: 5px 5px rgb(red, green, blue);
        display: grid;
        justify-items: center;
        align-items: center;

    }

    .bo1,
    .box2 {
        margin: 5px;

        border-radius: 10px;
        padding: 5px;
        box-shadow: 2px 2px rgb(red, green, blue);
    }

    .box4:hover {
        transform: scale(1.04);

    }

    .viagem {
        width: 100%;
        border-radius: 10px;
        padding: none;
        object-fit: fill;

    }

    .tit {
        text-align: center;
        border-bottom: double 1px #a4d8e1c2;

    }

     body{
        background-color: #fafafa;

     }

     a:hover{
        color: rgb(red, green, blue);
     }


    
</style>


<title>Análise</title>
</head>

<body>


    <nav>
        <ul>

 <li><a href="">inicio</a></li>
    <li><a href="">contatos</a></li>
    <li><a href="">sobre</a></li>
        </ul>
    </nav>



    <main>
        <section id="container1">
           <div class="box1">
           </div>
           <p></p>
        <div class
    </main>
<meta name="viewport" content="width"
<body>
    <nav>
        CORINTHIANS

    </nav>
 <main>
    <section id="container1">
        <div class="box1"></div>
        <div class="box2"></div>
    </section>
 </main>   
</body>
</html>